{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Terra1ServerContext": "Server=(localdb)\\mssqllocaldb;Database=Terra1ServerContext-9ab6028f-4255-42c3-bc59-c2dba17c545b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}